spring.application.name=GestionFoyer
spring.datasource.url=jdbc:mysql://localhost:3307/foyerDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server configuration :
server.port=8088
server.servlet.context-path=/foyer
# http://localhost:8088/foyer/swagger-ui/index.html swagger